org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Signing configuration
MYAPP_UPLOAD_STORE_FILE=../keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=jobswipe_key
MYAPP_UPLOAD_STORE_PASSWORD=store_password_placeholder
MYAPP_UPLOAD_KEY_PASSWORD=key_password_placeholder
